{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BancoProcreditDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "BancoProcreditSecretKeyVeryLongAndSecureKeyFor32Bytes",
    "Issuer": "BancoProcreditAPI",
    "Audience": "BancoProcreditClient",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}